/* Reboot Codes - Based on normalize.css v5.0.0
**********************/
@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@100&display=swap");
html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption,
figure,
main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details,
menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

@-ms-viewport {
  width: device-width;
}
html {
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
}

[tabindex="-1"]:focus {
  outline: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

a {
  color: #0275d8;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
}

[role=button] {
  cursor: pointer;
}

a,
area,
button,
[role=button],
input,
label,
select,
summary,
textarea {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

table {
  border-collapse: collapse;
  background-color: transparent;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #636c72;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: left;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
textarea {
  line-height: inherit;
}

input[type=radio]:disabled,
input[type=checkbox]:disabled {
  cursor: not-allowed;
}

input[type=date],
input[type=time],
input[type=datetime-local],
input[type=month] {
  -webkit-appearance: listbox;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
}

input[type=search] {
  -webkit-appearance: none;
}

output {
  display: inline-block;
}

[hidden] {
  display: none !important;
}

/*# sourceMappingURL=bootstrap-reboot.css.map */
html {
  overflow-x: hidden;
}

body {
  position: relative;
  font-size: 18px !important;
  font-family: "Public Sans", sans-serif;
  overflow: hidden;
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 1em 1.5em;
  z-index: 3;
}
.header .header-wrapper {
  display: none;
  position: absolute;
  top: 55px;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
  z-index: 1;
}
.header .header-wrapper__menu {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 90%;
  height: 280px;
  text-align: center;
  padding: 10px 0;
  margin: 20px 5%;
  border-radius: 5px;
  background-color: white;
}
.header .header-wrapper__menu li {
  list-style: none;
}
.header .header-wrapper__menu li a {
  text-decoration: none;
  color: #9698a6;
  font-weight: bold;
  font-size: 1em;
}
@media (min-width: 1024px) {
  .header .header-wrapper {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    background-image: none;
    z-index: 0;
  }
  .header .header-wrapper__menu {
    flex-direction: row;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    border-radius: 0px;
  }
  .header .header-wrapper__menu li {
    padding: 0 0.5em;
  }
}
.header__icon-menu {
  width: 40px;
  background: url("../assets/icon-hamburger.svg") no-repeat center;
  margin: 0;
}
@media (min-width: 1024px) {
  .header__icon-menu {
    display: none;
  }
}
.header__icon-menu.expanded {
  background: url("../assets/icon-close.svg") no-repeat center;
}
.header button {
  display: none;
}
@media (min-width: 768px) {
  .header {
    padding: 1em 3em;
  }
}
@media (min-width: 1024px) {
  .header {
    height: 60px;
    padding: 0 5em;
    align-items: center;
  }
  .header img {
    width: 130px;
    height: 25px;
  }
  .header .header-wrapper {
    height: 100%;
  }
  .header .header-wrapper__menu {
    height: 100%;
  }
  .header .header-wrapper__menu li {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .header .header-wrapper__menu li:hover {
    border-bottom: 5px solid #31d35c;
    cursor: pointer;
  }
  .header .header-wrapper__menu li:hover a {
    color: black;
    font-weight: bold;
    font-size: 1.2em;
  }
  .header__icon-menu {
    display: none;
  }
  .header button {
    display: block;
    margin: 0;
    padding: 0;
    width: 140px;
    height: 35px;
    border: none;
    border-radius: 25px;
    color: #fafafa;
    font-weight: 400;
    font-size: 0.8em;
    background-image: linear-gradient(to right, #31d35c, #2bb7da);
  }
  .header button:hover {
    cursor: pointer;
    width: 140px;
    height: 35px;
    border: none;
    border-radius: 25px;
    color: #fafafa;
    font-weight: 400;
    font-size: 0.8em;
    background-image: linear-gradient(to right, rgba(49, 211, 92, 0.5), rgba(43, 183, 218, 0.5));
  }
}
@media (min-width: 1440px) {
  .header {
    height: 80px;
    padding: 0 10em;
  }
  .header img {
    width: 130px;
    height: 25px;
  }
  .header .header-wrapper__menu li a {
    color: #9698a6;
    font-weight: bold;
    font-size: 1em;
  }
  .header button {
    width: 160px;
    height: 45px;
    border: none;
    border-radius: 25px;
    color: #fafafa;
    font-weight: 400;
    font-size: 1em;
    background-image: linear-gradient(to right, #31d35c, #2bb7da);
  }
  .header button:hover {
    cursor: pointer;
    width: 160px;
    height: 45px;
    border: none;
    border-radius: 25px;
    color: #fafafa;
    font-weight: 400;
    font-size: 1em;
    background-image: linear-gradient(to right, rgba(49, 211, 92, 0.5), rgba(43, 183, 218, 0.5));
  }
}

main {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  background-color: #fafafa;
}

.main-wrap {
  position: relative;
  display: grid;
  grid-template-rows: repeat(2, 300px);
  padding: 0 1em;
  margin-bottom: 50px;
}
.main-wrap__images {
  position: relative;
  margin: 0 -1em;
  margin-bottom: 20px;
  background: url("../assets/image-mockups.png") center bottom no-repeat, url("../assets/bg-intro-mobile.svg") center no-repeat;
  background-size: 320px, cover;
}
.main-wrap__intro {
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}
.main-wrap__intro h1 {
  color: #2d314d;
  font-weight: bold;
  font-size: auto;
}
.main-wrap__intro p {
  color: #9698a6;
  font-weight: bold;
  font-size: 0.8em;
}
.main-wrap__intro button {
  margin: 15px 0;
  padding: 10px 15px;
  width: 170px;
  height: 45px;
  border: none;
  border-radius: 25px;
  color: #fafafa;
  font-weight: 400;
  font-size: 1em;
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
}
@media (min-width: 768px) {
  .main-wrap {
    grid-template-columns: 1fr 380px;
    grid-template-rows: 350px;
    grid-template-areas: "info img";
    padding: 0 3em;
    margin: 0;
  }
  .main-wrap__images {
    grid-area: img;
    margin-right: -3em;
    margin-bottom: 0;
    background: url("../assets/bg-intro-desktop.svg") no-repeat;
    background-size: 180%;
    background-position: left -40px top -220px;
  }
  .main-wrap__intro {
    display: flex;
    justify-content: center;
    text-align: left;
    grid-area: info;
  }
  .main-wrap__intro h1 {
    color: #2d314d;
    font-weight: bold;
    font-size: 1.5em;
  }
  .main-wrap__intro p {
    color: #9698a6;
    font-weight: bold;
    font-size: 0.6em;
  }
  .main-wrap__intro button {
    margin: 15px 0;
    padding: 10px 15px;
    width: 170px;
    height: 45px;
    border: none;
    border-radius: 25px;
    color: #fafafa;
    font-weight: 400;
    font-size: 1em;
    background-image: linear-gradient(to right, #31d35c, #2bb7da);
  }
}
@media (min-width: 1024px) {
  .main-wrap {
    grid-template-columns: 1fr 380px;
    padding: 0 5em;
  }
  .main-wrap__images {
    margin-right: -5em;
    background-position: left -50px top -180px;
  }
  .main-wrap__intro h1 {
    color: #2d314d;
    font-weight: bold;
    font-size: 1.7em;
  }
  .main-wrap__intro p {
    padding-right: 4em;
    max-width: 600px;
    color: #9698a6;
    font-weight: bold;
    font-size: 0.9em;
  }
  .main-wrap__intro button:hover {
    cursor: pointer;
    width: 170px;
    height: 45px;
    border: none;
    border-radius: 25px;
    color: #fafafa;
    font-weight: 400;
    font-size: 1em;
    background-image: linear-gradient(to right, rgba(49, 211, 92, 0.5), rgba(43, 183, 218, 0.5));
  }
}
@media (min-width: 1440px) {
  .main-wrap {
    grid-template-columns: 1fr 500px;
    grid-template-rows: 650px;
    padding: 0 10em;
  }
  .main-wrap__images {
    margin-right: -10em;
    background-position: left -50px top -280px;
  }
  .main-wrap__intro h1 {
    color: #2d314d;
    font-weight: bold;
    font-size: 2em;
  }
  .main-wrap__intro p {
    padding-right: 2em;
    color: #9698a6;
    font-weight: bold;
    font-size: 1.2em;
  }
  .main-wrap__intro button {
    margin: 15px 0;
    padding: 10px 15px;
    width: 180px;
    height: 50px;
    border: none;
    border-radius: 25px;
    color: #fafafa;
    font-weight: 400;
    font-size: 1em;
    background-image: linear-gradient(to right, #31d35c, #2bb7da);
  }
  .main-wrap__intro button:hover {
    cursor: pointer;
    width: 180px;
    height: 50px;
    border: none;
    border-radius: 25px;
    color: #fafafa;
    font-weight: 400;
    font-size: 1em;
    background-image: linear-gradient(to right, rgba(49, 211, 92, 0.5), rgba(43, 183, 218, 0.5));
  }
}

main img {
  display: none;
}

@media (min-width: 768px) {
  main img {
    display: block;
    position: absolute;
    width: 400px;
    height: 500px;
    top: -65px;
    right: -70px;
  }
}
@media (min-width: 1024px) {
  main img {
    width: 500px;
    height: 600px;
    top: -80px;
    right: -85px;
  }
}
@media (min-width: 1440px) {
  main img {
    width: 700px;
    height: 900px;
    top: -120px;
    right: -120px;
  }
}
.info {
  width: 100%;
  background-color: #f3f4f6;
  padding: 2.5em 1em;
  text-align: center;
}
.info h2 {
  color: #2d314d;
  font-weight: bold;
  font-size: 1.8em;
}
.info p {
  color: #9698a6;
  font-weight: bold;
  font-size: 0.8em;
}
.info .features-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.info .features-wrap__feature {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}
.info .features-wrap__feature img {
  align-self: center;
  width: 60px;
  display: block;
}
.info .features-wrap__feature span {
  color: #2d314d;
  font-weight: bold;
  font-size: 1.1em;
  padding: 20px 0;
}
.info .features-wrap__feature p {
  color: #9698a6;
  font-weight: bold;
  font-size: 0.8em;
  padding: 0 0.9em;
  text-align: center;
}
@media (min-width: 768px) {
  .info {
    text-align: left;
    padding: 2.5em 3em;
  }
  .info .info-desc {
    max-width: 65%;
    color: #9698a6;
    font-weight: bold;
    font-size: 0.8em;
  }
  .info .features-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .info .features-wrap__feature {
    align-items: flex-start;
    margin: 40px 15px;
  }
  .info .features-wrap__feature img {
    align-self: flex-start;
  }
  .info .features-wrap__feature span {
    color: #2d314d;
    font-weight: bold;
    font-size: 0.9em;
    padding: 10px 0;
  }
  .info .features-wrap__feature p {
    text-align: left;
    padding: 0;
    color: #9698a6;
    font-weight: bold;
    font-size: 0.6em;
  }
}
@media (min-width: 1024px) {
  .info {
    padding: 2.5em 5em;
  }
  .info .features-wrap {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
  }
}
@media (min-width: 1440px) {
  .info {
    padding: 5em 10em;
  }
  .info .info-desc {
    max-width: 65%;
    color: #9698a6;
    font-weight: bold;
    font-size: 1.1em;
  }
  .info .features-wrap__feature {
    width: 450px;
    align-items: flex-start;
    margin: 40px 20px 40px 0px;
  }
  .info .features-wrap__feature img {
    width: 80px;
  }
  .info .features-wrap__feature span {
    color: #2d314d;
    font-weight: bold;
    font-size: 1.2em;
    padding: 25px 0;
  }
  .info .features-wrap__feature p {
    text-align: left;
    padding: 0;
    color: #9698a6;
    font-weight: bold;
    font-size: 0.9em;
  }
}

.latest-articles {
  width: 100%;
  background-color: #fafafa;
  padding: 2.5em 1em;
  padding-top: 3em;
}
.latest-articles h2 {
  color: #2d314d;
  font-weight: bold;
  font-size: 1.8em;
  padding: 0.5em 0;
}
.latest-articles .article-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.latest-articles .article-wrapper .article {
  border-radius: 5px;
  margin: 1em 0;
  background-color: white;
  overflow: hidden;
}
.latest-articles .article-wrapper .article img {
  width: 100%;
  height: 200px;
}
.latest-articles .article-wrapper .article .info-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 0 1em 1em 1em;
}
.latest-articles .article-wrapper .article .info-wrapper__autor {
  padding-top: 2em;
  color: #9698a6;
  font-weight: bold;
  font-size: 0.6em;
}
.latest-articles .article-wrapper .article .info-wrapper__autor::before {
  content: "By ";
}
.latest-articles .article-wrapper .article .info-wrapper__title {
  padding: 0.5em 0;
  color: #2d314d;
  font-weight: bold;
  font-size: 0.9em;
}
.latest-articles .article-wrapper .article .info-wrapper__description {
  color: #9698a6;
  font-weight: bold;
  font-size: 0.7em;
}
@media (min-width: 768px) {
  .latest-articles {
    padding: 2.5em 3em;
  }
  .latest-articles h2 {
    text-align: left;
    padding: 0.5em 0;
  }
  .latest-articles .article-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    gap: 0 1em;
  }
}
@media (min-width: 1024px) {
  .latest-articles {
    padding: 2.5em 5em;
  }
  .latest-articles .article-wrapper .article {
    width: 400px;
  }
  .latest-articles .article-wrapper .article .info-wrapper__title:hover {
    cursor: pointer;
    color: #31d35c;
    font-weight: bold;
    font-size: 0.9em;
  }
}
@media (min-width: 1440px) {
  .latest-articles {
    padding: 2.5em 10em;
  }
  .latest-articles .article-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .latest-articles .article-wrapper .article {
    margin: 40px 30px 40px 0px;
    width: 350px;
  }
  .latest-articles .article-wrapper .article .info-wrapper__autor {
    color: #9698a6;
    font-weight: bold;
    font-size: 0.7em;
  }
  .latest-articles .article-wrapper .article .info-wrapper__title {
    color: #2d314d;
    font-weight: bold;
    font-size: 1em;
  }
  .latest-articles .article-wrapper .article .info-wrapper__title:hover {
    cursor: pointer;
    color: #31d35c;
    font-weight: bold;
    font-size: 1em;
  }
  .latest-articles .article-wrapper .article .info-wrapper__description {
    color: #9698a6;
    font-weight: bold;
    font-size: 0.8em;
  }
}

.footer {
  width: 100%;
  background-color: #2d314d;
  text-align: center;
  padding: 2em;
}
.footer__social-media, .footer__info-links {
  width: 100%;
  color: #fff;
  text-align: center;
  margin: 0.5em 0;
}
.footer__social-media ul, .footer__info-links ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer__social-media ul li, .footer__info-links ul li {
  list-style: none;
  padding: 0.5em 0.5em;
  -webkit-user-select: none;
  -moz-user-select: none;
}
.footer__social-media ul li a, .footer__info-links ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 0.8em;
}
.footer__info-links--first ul, .footer__info-links--second ul {
  display: block;
  margin: 0;
  padding: 0;
}
.footer__info-links--first ul li, .footer__info-links--second ul li {
  list-style: none;
  padding: 0.3em 0;
}
.footer__info-links--first ul li a, .footer__info-links--second ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 0.8em;
}
.footer__info-links--second ul {
  margin-bottom: 1em;
}
.footer button {
  margin-bottom: 1.5em;
  width: 160px;
  height: 40px;
  border: none;
  border-radius: 25px;
  color: #fafafa;
  font-weight: 400;
  font-size: 0.8em;
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
}
.footer span {
  display: block;
  color: #9698a6;
  font-weight: bold;
  font-size: 0.7em;
}
@media (min-width: 1024px) {
  .footer {
    display: grid;
    grid-template-columns: auto auto auto 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "logo infoMenu infoMenuu button" "socials infoMenu infoMenuu rights";
    gap: 0px 2em;
    padding: 2em 5em;
  }
  .footer svg {
    grid-area: logo;
    align-self: center;
    justify-self: start;
  }
  .footer__social-media, .footer__info-links {
    grid-area: socials;
    align-self: start;
    justify-self: start;
  }
  .footer__social-media ul, .footer__info-links ul {
    justify-content: flex-start;
  }
  .footer__social-media ul li a:hover, .footer__info-links ul li a:hover {
    cursor: pointer;
  }
  .footer__info-links--first, .footer__info-links--second {
    grid-area: infoMenu;
    align-self: start;
    justify-self: start;
  }
  .footer__info-links--second {
    grid-area: infoMenuu;
    align-self: start;
    justify-self: start;
  }
  .footer__info-links--first ul li a:hover, .footer__info-links--second ul li a:hover {
    cursor: pointer;
    color: #31d35c;
  }
  .footer button {
    grid-area: button;
    align-self: end;
    justify-self: end;
    margin: 0;
  }
  .footer button:hover {
    cursor: pointer;
    width: 160px;
    height: 40px;
    border: none;
    border-radius: 25px;
    color: #fafafa;
    font-weight: 400;
    font-size: 1em;
    background-image: linear-gradient(to right, rgba(49, 211, 92, 0.5), rgba(43, 183, 218, 0.5));
  }
  .footer span {
    grid-area: rights;
    align-self: center;
    justify-self: end;
    color: #9698a6;
    font-weight: bold;
    font-size: 0.8em;
  }
}
@media (min-width: 1440px) {
  .footer {
    padding: 2em 10em;
    gap: 0px 5em;
  }
  .footer__social-media ul li a img, .footer__info-links ul li a img {
    width: 1.5em;
  }
  .footer__info-links--first ul li a, .footer__info-links--second ul li a {
    color: white;
    font-weight: bold;
    font-size: 0.8em;
  }
  .footer button {
    width: 180px;
    height: 45px;
    border: none;
    border-radius: 25px;
    color: #fafafa;
    font-weight: 400;
    font-size: 0.8em;
    background-image: linear-gradient(to right, #31d35c, #2bb7da);
  }
  .footer button:hover {
    width: 220px;
    height: 55px;
    border: none;
    border-radius: 25px;
    color: #fafafa;
    font-weight: 400;
    font-size: 1em;
    background-image: linear-gradient(to right, rgba(49, 211, 92, 0.5), rgba(43, 183, 218, 0.5));
  }
  .footer span {
    color: #9698a6;
    font-weight: bold;
    font-size: 0.8em;
  }
}

/*# sourceMappingURL=main.css.map */
